<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ admin</title>
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>
    <aside class="admin-sidebar">
            <h2>Haguchi</h2>
            <nav>
                <ul>
                    <li><button data-view="orders" class="active">Đơn hàng</button></li>
                    <li><button data-view="inventory">Quản lý kho</button></li>
                    <li><button data-view="reports">Báo cáo</button></li>
                </ul>
            </nav>
    </aside>

    <main class="admin-main">
        <header class="admin-header">
            <h1 id="page-title">Đơn hàng hiện có</h1>
            <div class="header-controls">
                <button id="refreshBtn">Làm mới</button>
                <button id="logoutBtn">Đăng xuất</button>
            </div>
        </header>

        <section id="view-orders" class="admin-view">
            <table class="table">
                <thead>
                    <tr>
                        <th>ĐH #</th>
                        <th>Khách hàng</th>
                        <th>Ngày</th>
                        <th>Trị giá</th>
                        <th>TT</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="orders-body"></tbody>
            </table>
        </section>
            
    </main>

    <script src="js/admin.js"></script>
</body>
</html>